/* NEW CSS */

/* 
Colors: 
 Purple: #422970
 Blue: #009ED5
 White: #000
*/
body {
  background-color: #F4F4F4;
}

.homepage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

label {
  padding-right: 1em;
  font-weight: bold;
}

form {
  padding: 1.5em 1.5em 1.5em 1.5em;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 1em;

  align-items: center;
  justify-content: center;
}

form input[type='text'] {
  width: 16em;
  padding-left: 0.5em;
  height: 2em;
}

input[type='text']:focus {
  outline: none;
  border-color: #6eb3ea;
}

input[type='date'] {
  font-size: 1em;
  height: 2.5em;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  padding: .375rem .75rem;
  color: #495057;
}

.filter-form {
  display: flex;
  justify-content: left; 
  align-items: center;
}

.filter-form > * {
  margin-right: 1em;
}

.filter-form > .btn {
  margin-top: 1.5em;
}

.create-receipt-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1vw;
}

.create-receipt-form input[type='date'] {
  width: 15vw;
}

.flex-element {
  flex: 1 3 15vw;
  margin-top: 0.7vw;
}

.user-form {
  display: grid;
  grid-template-columns: 20% 25% 20% 25%;
  align-items: center;
  justify-content: center;
  row-gap: 0.5vw;
  column-gap: 1vw;
}

.user-form > label {
  margin-top: 0.7vw;
}

.user-form > input, select, option, form-control {
  min-width: 0;
}

.update-student-modal {
  width: 60vw;
  max-width: 60vw;
}

/* .user-form {
  display: grid;
  grid-template-columns: 20% 25% 20% 25%;
  align-items: center;
  justify-content: center;
  row-gap: 0.5vw;
  column-gap: 1vw;
}

.user-form > label {
  margin-top: 0.3vw;
  margin-left: 0.7vw;
}

.user-form > input, select, option, form-control {
  margin-top: 0.3vw;
} */

.page-body {
  margin: 2em 5em;
  padding-bottom: 5em;
}

.ag-pivot-off .ag-header-cell-label {
  color: #8a6d3b;
  font-size: 1.3em;
}

.form-wrapper {
  border: 2px solid #DCDCDC;
  border-radius: 5px;
  padding: 1.5em 1em 1.5em 1em;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #F3F4F6;
}

.btn {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.update-registration-date {
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-student-teacher-modal-body {
  max-height: calc(100vh - 150px);
  overflow-y: auto;
}

.update-student-teacher-modal-body {
  max-height: calc(100vh - 150px);
  overflow-y: auto;
}

.update-teacher-modal {
  width: 60vw;
  max-width: 60vw;
}

.ag-theme-balham {
  margin-top: 1em;
}

.teacher-card-wrapper {
  width: 25vw;
  height: 100%;
  font-size: 14px;
  margin-right: 2.5em;
  margin-top: 1.5em;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.student-name-title {
  background-color: #F3F4F6;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  display: flex;
  margin: auto;
  line-height: 1.2;
  padding: 0.7em;
  width: fit-content;
  font-size: 2em;
  font-weight: 600;
  border: 2px solid #DCDCDC;
  border-radius: 15px;
  margin-bottom: 0.5em;
}

.buttons-container .btn {
  margin-top: 1em;
  margin-right: 1em;
}

.modal-body {
  background-color: #F3F4F6;
}

.modal-footer {
  background-color: #E8E8E8;
}

.modal-header {
  background-color: #E8E8E8;
}