:root {
  /* --background: #dcdcdc; */
  --background: #6c757d;
  --purple: #422970;
  --blue: #009ed5;
  --white: #f3f4f6;
  --grey: #e8e8e8;
  --gold: #8a6d3b;
  --bootstrap-input-border-color: #ced4da;
  --bootstrap-black: #495057;
  --default-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  --ag-grid-height: 30rem;
  --border-radius: 0.625rem;
  --scrollbar-width: 0.625rem;
}

/* OVERWRTING DEFAULT HTML TAGS */
body {
  background-color: var(--background);
}

main {
  margin: 2em 3vw;
}

label {
  font-weight: bold;
}

input[type='text']:focus,
input[type='date']:focus {
  outline: none;
}

input[type='date'] {
  color: var(--bootstrap-black);
  border: 1px solid var(--bootstrap-input-border-color);
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
}

/* SCROLLABLE TABLE */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
}

table thead,
table tbody tr {
  display: table;
  table-layout: fixed;
}

thead {
  /* head takes the height it requires,
  and it's not scaled when table is resized */
  flex: 0 0 auto;
  width: calc(100% - var(--scrollbar-width));
}

tbody {
  /* body takes all the remaining available space */
  flex: 1 1 auto;
  display: block;
  overflow-y: scroll;
}

td,
th {
  border: 1px solid var(--grey); /* bootstrap-black */
  text-align: center;
  padding: 10px 15px;
}

tr {
  width: 100%;
}

tr:nth-child(even) {
  background-color: var(--grey);
}

/* BOOTSTRAP MODAL, CARD AND CONTAINER */
.modal-body {
  background-color: var(--white);
  overflow: scroll;
}

.modal-footer,
.modal-header {
  background-color: var(--grey);
}

.card-body {
  border-radius: var(--border-radius);
  background-color: var(--white);
}

/* Using container fluid for wrapping ag grids and form wrapper for anything else */
.container-fluid,
.form-wrapper {
  margin: 2em 0;
  padding: 1.5em 1em;
  border: 1px solid var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--default-box-shadow);
  background-color: var(--white);
}

.form-wrapper {
  width: fit-content;
}

/* Always centering spinner in the middle of the page */
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
}

/* AG GRID STYLING */
.ag-pivot-off .ag-header-cell-label {
  color: var(--gold);
  font-size: 1.3em;
}

.ag-row .ag-cell {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.ag-grid-cell-centered {
  justify-content: center !important;
}

/* AG GRID SCROLLBAR STYLING */
.ag-body-viewport-wrapper.ag-layout-normal {
  overflow-x: scroll;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: var(--scrollbar-width);
  height: var(--scrollbar-width);
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

/* CREATABLE SELECT */
.css-2b097c-container {
  min-width: 10vw;
  max-width: 20vw;
}

/* CUSTOM STYLING FOR AG-GRID */
.ag-grid-custom {
  height: var(--ag-grid-height);
  max-height: var(--ag-grid-height);
  margin-top: 1em;
}

/* RE-USABLE STYLING */
.update-modal {
  width: fit-content;
  max-width: 100vw;
  padding: 0 5vw;
}

.buttons-container {
  display: flex;
  margin-top: 1em;
  gap: 1em;
  flex-wrap: wrap;
}

.filter-form {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: left;
  align-items: center;
  gap: 1em;
  padding-right: 1em;
}

.filter-form > .btn {
  margin-top: 1em;
}

.subscription-form {
  width: 90vw;
  margin: auto;
}

.chart-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1em;
  padding: 0 1em;
}

.chart-wrapper b {
  color: #666666;
  width: 100%;
  text-align: center;
  min-height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  margin-top: 1em;
}

.update-student-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 40px;
  grid-gap: 40px;
}

.update-teacher-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 40px;
  grid-gap: 40px;
}

.create-student-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 15px;
}

@media screen and (max-width: 992px) {
  .filter-form {
    grid-template-columns: 50% 50%;
    column-gap: 1em;
    width: 100%;
  }

  .filter-form > .btn {
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .filter-form {
    grid-template-columns: 100%;
    gap: 0;
    width: 100%;
    padding-right: 0;
  }

  .create-student-form {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .form-wrapper {
    width: 100%;
  }

  .buttons-container > button {
    width: 100%;
  }

  .create-student-form {
    grid-template-columns: repeat(1, 1fr);
  }

  .update-student-form {
    grid-template-columns: repeat(1, 1fr);
  }

  .update-teacher-form {
    grid-template-columns: repeat(1, 1fr);
  }
}
